# CollegeApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_button_bg.xml  circle.xml  college_background.xml  design.xml  edittextbg.xml  ic_account_box_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  layoutbackground.xml  linearlayoutbg.xml  loginbtnbg.xml  parent_background.xml  sem_bg.xml  signupbutton.xml  staff_background.xml  staffedittext.xml  student_background.xml  studentloginbtnbg.xml
app/src/main/res/drawable-v21/: button_press_new.xml  edittext_border_new.xml  green_box.xml
app/src/main/res/drawable-v24/: btnbckgrnd.xml  shape2.xml  shapes.xml
app/src/main/res/layout/: activity_add_alumni.xml  activity_add_attendence.xml  activity_add_department.xml  activity_add_events.xml  activity_add_notes.xml  activity_add_questions.xml  activity_add_staff.xml  activity_add_student.xml  activity_add_syllabus.xml  activity_add_syllabus_staff.xml  activity_alumni_home.xml  activity_alumni_login.xml  activity_alumni_signup.xml  activity_college_home.xml  activity_college_signup.xml  activity_collegelogin.xml  activity_event_update.xml  activity_main.xml  activity_parent__login.xml  activity_parent_event.xml  activity_parent_home.xml  activity_parent_sign_up.xml  activity_parent_syllabus.xml  activity_post_jobs.xml  activity_profileselector.xml  activity_semester.xml  activity_staff__login.xml  activity_staff_home.xml  activity_staff_profile.xml  activity_student__login.xml  activity_student_attendence.xml  activity_student_attendence_by_parent.xml  activity_student_events.xml  activity_student_home.xml  activity_student_notes.xml  activity_student_profile.xml  activity_student_profile_college.xml  activity_student_questions.xml  activity_student_syllabus.xml  activity_test_parsing.xml  (+38 more)
app/src/main/res/menu/: activity_college_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+128 files in other folders)
