<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".College.StaffProfile">


    <LinearLayout
        android:id="@+id/linearLayoutstudent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/studentimageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/pencil"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/studentnametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Name"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/studentimageview" />

    <TextView
        android:id="@+id/studentbatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Batch"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/studentnametext"/>
    <TextView
        android:id="@+id/studentSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="semester"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/studentbatch"
        />

    <TextView
        android:id="@+id/student_regno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Register No."
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/studentSemester" />

    <TextView
        android:id="@+id/studentnamedept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:layout_centerHorizontal="true"
        android:text="Department"
        android:layout_below="@id/student_regno" />
    <TextView
        android:id="@+id/studentdob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="D.O.B."
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/studentnamedept"
         />
    <TextView
        android:id="@+id/studentemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Email"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/studentdob"
        />

    <TextView
        android:id="@+id/student_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Phone"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/studentemail" />

    <TextView
        android:id="@+id/parentphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Phone"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/student_phone" />

<Button
    android:id="@+id/addattendence"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ADD ATTENDENCE"
    android:onClick="addAttendence"
    android:layout_below="@+id/parentphone"
    android:layout_alignParentRight="true"
    android:layout_margin="40dp"/>


</RelativeLayout>
</ScrollView>