<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Student.StudentHome">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal"

   >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:elevation="30dp"
        android:onClick="studentSyllabusClick"
        android:background="#E74311">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Syllabus"
        android:textSize="30sp"
        android:textColor="#fff"
        android:fontFamily="@font/sansation"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:elevation="30dp"
        android:onClick="studentEventsClick"
        android:background="#2196F3"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textSize="30sp"
            android:textColor="#fff"
            android:fontFamily="@font/sansation"
            />
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:elevation="30dp"
            android:gravity="center"
            android:onClick="notesClick"
            android:layout_margin="10dp"
            android:background="#39B93B">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textSize="30sp"
                android:textColor="#fff"
                android:fontFamily="@font/sansation"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#9C27B0"
            android:elevation="30dp"
            android:onClick="questionsClick"
            android:gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions"
                android:textSize="30sp"
                android:textColor="#fff"
                android:fontFamily="@font/sansation"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:elevation="30dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#39B93B">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textSize="30sp"
                android:textColor="#fff"
                android:fontFamily="@font/sansation"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#9C27B0"
            android:elevation="30dp"
            android:gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TimeTable"
                android:textSize="30sp"
                android:textColor="#fff"
                android:fontFamily="@font/sansation"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>