<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alumni.PostJobs"
    android:orientation="vertical"
    android:theme="@style/Theme.Shrine"
    android:gravity="center">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Title"
        android:layout_marginTop="40dp"
        app:startIconTint="#2196F3"
        app:startIconDrawable="@drawable/ic_account_box_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:boxStrokeColor="@color/colorAccent"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jobtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Company"
        app:startIconTint="#2196F3"
        app:startIconDrawable="@drawable/ic_account_box_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:boxStrokeColor="@color/colorAccent"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jobcompanyy"
          />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jobcompany"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Job Description"
        app:startIconTint="#2196F3"
        app:startIconDrawable="@drawable/ic_account_box_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:boxStrokeColor="@color/colorAccent"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/jobdesc"
            />

    </com.google.android.material.textfield.TextInputLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#2196F3"
    android:text="Post Job"
    android:onClick="postJobClick"
    android:textColor="#fff"
    android:elevation="40dp"/>
</LinearLayout>