<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    android:id="@+id/relativelayout">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/degree"/>
<Button
    android:id="@+id/getstarted"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#508E43"
    android:textColor="#fff"
    android:text="GET STARTED"
    android:textSize="20sp"
    android:onClick="getStarted"
    android:layout_alignParentBottom="true"
    android:layout_margin="20dp"/>

</RelativeLayout>